# ServiceStationProjOld

./: README.md  beans.xml  pom.xml
src/controller/: ClientController.java  CreateRandomContractorsAppl.java
src/dao/: Address.java  Contractor.java
src/impl/: ContractorHibernate.java
src/interfaces/: ContractorRepository.java
src/main/com/carservice/: Address.java  Area.java  Car.java  CarManufacture.java  CarModel.java  City.java  Client.java  ClientController.java  TypeVehicle.java
src/main/com/carservice/address/: Address.java  Area.java  City.java
src/main/com/carservice/client/: Client.java  ClientController.java
src/main/com/carservice/tender/: Tender.java
src/model/: Address.java  Area.java  Car.java  CarManufacture.java  CarModel.java  City.java  Client.java  Comment.java  Tender.java  TypeVehicle.java
src/model/impl/: ContractorHibernate.java
src/model/interfaces/: ContractorRepository.java
